<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V7K-QL-ARS" customClass="ArticleVideoAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-ad-XVY" userLabel="Video View">
                    <rect key="frame" x="0.0" y="77" width="375" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="210" id="aqq-qe-pmD"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" text="05-08-2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-5C-Zb8">
                    <rect key="frame" x="6" y="4" width="56.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="B8m-hz-oQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                    <color key="textColor" red="0.35340277780000001" green="0.35340277780000001" blue="0.35340277780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-fz-ci1">
                    <rect key="frame" x="54" y="51.5" width="301" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="nKw-u8-cZg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-JJ-kIl" userLabel="Ad Choices Container">
                    <rect key="frame" x="355" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="PB3-Gj-h1M"/>
                        <constraint firstAttribute="height" constant="20" id="azv-Ir-cMR"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sponsored Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-Nl-3TW" userLabel="Sponsored">
                    <rect key="frame" x="256" y="4" width="95" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Ejf-st-nqN"/>
                        <constraint firstAttribute="width" constant="95" id="uwf-TH-hJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-Zd-JaX">
                    <rect key="frame" x="6" y="44" width="41" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="29" id="40C-O8-TpM"/>
                        <constraint firstAttribute="width" constant="41" id="5px-IT-nCd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-UY-C9Z">
                    <rect key="frame" x="5" y="21" width="354" height="13.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vt2-UY-C9Z" firstAttribute="leading" secondItem="GXf-4N-S7f" secondAttribute="leading" constant="5" id="05H-zS-6D3"/>
                <constraint firstAttribute="trailing" secondItem="UmU-ad-XVY" secondAttribute="trailing" id="0NU-A1-hfw"/>
                <constraint firstItem="Vt2-UY-C9Z" firstAttribute="top" secondItem="3yc-5C-Zb8" secondAttribute="bottom" constant="4" id="0ZI-0h-1Nw"/>
                <constraint firstItem="UmU-ad-XVY" firstAttribute="bottom" secondItem="GXf-4N-S7f" secondAttribute="bottom" id="7aA-9P-LCd"/>
                <constraint firstItem="3yc-5C-Zb8" firstAttribute="top" secondItem="GXf-4N-S7f" secondAttribute="top" constant="4" id="7xp-3M-C6e"/>
                <constraint firstItem="aJZ-Nl-3TW" firstAttribute="leading" secondItem="3yc-5C-Zb8" secondAttribute="trailing" constant="193.5" id="8jl-6P-pxn"/>
                <constraint firstItem="aJZ-Nl-3TW" firstAttribute="top" secondItem="GXf-4N-S7f" secondAttribute="top" constant="4" id="EBp-as-Lnu"/>
                <constraint firstItem="5vC-Zd-JaX" firstAttribute="top" secondItem="Vt2-UY-C9Z" secondAttribute="bottom" constant="9.5" id="EPo-BJ-YlL"/>
                <constraint firstItem="GXf-4N-S7f" firstAttribute="trailing" secondItem="Vt2-UY-C9Z" secondAttribute="trailing" constant="16" id="QdN-uW-Z44"/>
                <constraint firstItem="UmU-ad-XVY" firstAttribute="leading" secondItem="GXf-4N-S7f" secondAttribute="leading" id="RXe-x9-kf9"/>
                <constraint firstItem="ocJ-fz-ci1" firstAttribute="leading" secondItem="5vC-Zd-JaX" secondAttribute="trailing" constant="7" id="UuU-KH-uiM"/>
                <constraint firstItem="cFQ-JJ-kIl" firstAttribute="leading" secondItem="aJZ-Nl-3TW" secondAttribute="trailing" constant="4" id="Wd9-iS-eyI"/>
                <constraint firstItem="3yc-5C-Zb8" firstAttribute="leading" secondItem="GXf-4N-S7f" secondAttribute="leading" constant="6" id="XAu-f7-M6D"/>
                <constraint firstItem="5vC-Zd-JaX" firstAttribute="leading" secondItem="GXf-4N-S7f" secondAttribute="leading" constant="6" id="XNH-Ba-0nW"/>
                <constraint firstItem="UmU-ad-XVY" firstAttribute="top" secondItem="5vC-Zd-JaX" secondAttribute="bottom" constant="4" id="Yl9-R6-zGm"/>
                <constraint firstAttribute="trailing" secondItem="cFQ-JJ-kIl" secondAttribute="trailing" id="c2R-TQ-jZh"/>
                <constraint firstItem="cFQ-JJ-kIl" firstAttribute="top" secondItem="GXf-4N-S7f" secondAttribute="top" id="gH5-BD-214"/>
                <constraint firstItem="GXf-4N-S7f" firstAttribute="trailing" secondItem="ocJ-fz-ci1" secondAttribute="trailing" constant="20" id="oou-3n-mLJ"/>
                <constraint firstItem="ocJ-fz-ci1" firstAttribute="centerY" secondItem="5vC-Zd-JaX" secondAttribute="centerY" id="yt2-kb-Zw5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GXf-4N-S7f"/>
            <connections>
                <outlet property="adChoicesIconView" destination="cFQ-JJ-kIl" id="XvR-rZ-Q07"/>
                <outlet property="authorImageView" destination="5vC-Zd-JaX" id="hNh-F6-khN"/>
                <outlet property="authorNameLabel" destination="ocJ-fz-ci1" id="IEO-ab-KyU"/>
                <outlet property="dateLabel" destination="3yc-5C-Zb8" id="LbS-bj-Rs6"/>
                <outlet property="titleLabel" destination="Vt2-UY-C9Z" id="ReX-ei-77D"/>
                <outlet property="videoView" destination="UmU-ad-XVY" id="tKI-gD-pmM"/>
            </connections>
            <point key="canvasLocation" x="-599.20000000000005" y="26.53673163418291"/>
        </view>
    </objects>
</document>
